apiVersion: v1
kind: ConfigMap
metadata:
  name: helloworld-grpc-tenant-config
data:
  tenant-config.yaml: |-
    allowed_tenants:
    - range:
      - start: 40000000-0000-0000-0000-000000000000
        end: 7fffffff-ffff-ffff-ffff-ffffffffffff	

    denied_tenants: []
